# HuaweiPay_Android

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/roy/hw/pay/app/huawei/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/roy/hw/pay/app/huawei/: MainActivity.java
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/roy/hw/pay/app/huawei/: ExampleUnitTest.java
hwpay/: agconnect-services.json  build.gradle  proguard-rules.pro
hwpay/src/main/: AndroidManifest.xml
hwpay/src/main/java/com/roy/hw/pay/app/huawei/: MainActivity.java
hwpay/src/main/res/layout/: activity_main.xml
hwpay/src/main/res/values/: strings.xml  themes.xml
hwpay/src/main/res/values-night/: themes.xml
